---
# Source: hello/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "hello-test-connection"
  labels:
    helm.sh/chart: hello-0.1.2
    app.kubernetes.io/name: hello
    app.kubernetes.io/instance: hello
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['hello:8080']
  restartPolicy: Never
